<!DOCTYPE html>
<html>
<body>

<canvas id="myCanvas" width="500" height="500" style="border:1px solid #d3d3d3;">

<script>
var c = document.getElementById("myCanvas");
var ctx = c.getContext("2d");
var x = 0;
while (x < 10) {

ctx.moveTo((100+x),200);
ctx.lineTo((150+x),100);
ctx.stroke();

ctx.moveTo(150,100);
ctx.lineTo(200,200);
ctx.stroke();

ctx.moveTo(200,200);
ctx.lineTo(250,100);
ctx.stroke();

ctx.moveTo(250,100);
ctx.lineTo(300,200);
ctx.stroke();

ctx.beginPath();
ctx.arc(100,200,10,0,2*Math.PI);
ctx.stroke();
ctx.beginPath();
ctx.arc(150,100,10,0,2*Math.PI);
ctx.stroke();
ctx.beginPath();
ctx.arc(200,200,10,0,2*Math.PI);
ctx.stroke();
ctx.beginPath();
ctx.arc(250,100,10,0,2*Math.PI);
ctx.stroke();
ctx.beginPath();
ctx.arc(300,200,10,0,2*Math.PI);
ctx.stroke();
x++;

ctx.lineWidth = 1000000;
ctx.moveto(300,400);
ctx.lineTo(400,300);
}

</script>

</body>
</html>


